

# Connexion MongoDB à Atlas
spring.data.mongodb.uri=mongodb+srv://itineraire:itineraire2025@clusteritineraires.unjs3.mongodb.net/trajetsdb

server.port=8088
spring.application.name=SERVICE-TRAJET
spring.cloud.compatibility-verifier.enabled=false
